# MoneyKeeper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skiyman/moneykepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiyman/moneykepper/: MainActivity.kt
app/src/main/java/com/skiyman/moneykepper/components/: CategorySelector.kt  NumberPad.kt  TopBar.kt
app/src/main/java/com/skiyman/moneykepper/data/budget/: BudgetManager.kt
app/src/main/java/com/skiyman/moneykepper/data/db/: models.kt
app/src/main/java/com/skiyman/moneykepper/data/view_model/: BudgetViewModel.kt
app/src/main/java/com/skiyman/moneykepper/screens/: AppNavHost.kt  BudgetSetScreen.kt  MainScreen.kt
app/src/main/java/com/skiyman/moneykepper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skiyman/moneykepper/utils/: BudgetReceiver.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skiyman/moneykepper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
